# This is a typical input file for OASIS3-MCT.
#
# Any line beginning with # is ignored.
#
#########################################################################
 $NFIELDS
# The number of fields described in the second part of the namcouple.
             4
###########################################################################
 $RUNTIME
# The total simulated time for this run in seconds
## 5 days
#  435601
## 3 days
#  262801
## 10 days
#  867601
## 30 days
 2678401
###########################################################################
 $NLOGPRT
# Amount of information written to OASIS3-MCT log files (see User Guide)
  30  0
###########################################################################
 $STRINGS
#
# Everything below has to do with the fields being exchanged.
#
######################################################
#
# Field 1: runoff to C-CWatM forcing 
#
# First line:
# 1) and 2) Symbolic names for the field in the source and target component models
# 3) Not used anymore but still required for parsing
# 4) Exchange frequency for the field in seconds
# 5) Number of transformation to be performed by OASIS3-MCT
# 6) Coupling restart file names
# 7) Field status: EXPORTED, EXPOUT, INPUT, OUTPUT
FIELD_SEND_runoff ccwatm_recv_runoff 1 86400 1 fdocn.nc EXPOUT
#
# Second line:
# 1)-2) and 3)-4) Source and target grid first and 2nd dimensions (optional)
# 5) and 6) Source and target grid prefix (4 characters)
# 7) LAG index if needed
forcing_grid ccwatm_grid 
#
#   Third line:
# Overlap (P or R) and nbr of overlap grid points for source and target grids.
R  0  R  0
#
# List of analyses (here only SCRIPR)
SCRIPR 
#
# Specific parameters for SCRIPR, here specifying the parameter of the BLINEAR interpolation to be used
# this works 
CONSERV LR SCALAR LATLON 1 FRACAREA FIRST 
#DISTWGT LR SCALAR LATLON 1 1
#DISTWGT LR SCALAR LATLON 10 1 
#DISTWGT LR SCALAR LATLON 10 10
# this works
#DISTWGT LR SCALAR LATLON 10 4 
# this works
#BILINEAR LR SCALAR LATLON 1
# 
######################################################
#
# Field 2: ground water recharge to C-CWatM forcing 
#
FIELD_SEND_gwRecharge ccwatm_recv_gwRecharge 1 86400 1 fdocn.nc EXPOUT
forcing_grid ccwatm_grid 
R  0  R  0
SCRIPR 
CONSERV LR SCALAR LATLON 1 FRACAREA FIRST 
#DISTWGT LR SCALAR LATLON 1 1
#DISTWGT LR SCALAR LATLON 10 1 
#DISTWGT LR SCALAR LATLON 10 10
# 
######################################################
#
# Field 3: evaporation over water to C-CWatM forcing 
#
FIELD_SEND_EWRef ccwatm_recv_EWRef 1 86400 1 fdocn.nc EXPOUT
forcing_grid ccwatm_grid 
R  0  R  0
SCRIPR 
DISTWGT LR SCALAR LATLON 1 4
#DISTWGT LR SCALAR LATLON 10 1
#DISTWGT LR SCALAR LATLON 10 10 
# 
######################################################
#
# Field 4: rootzone soil moisture to C-CWatM forcing 
#
FIELD_SEND_rootzoneSM ccwatm_recv_rootzoneSM 1 86400 1 fdocn.nc EXPOUT
forcing_grid ccwatm_grid 
R  0  R  0
SCRIPR 
DISTWGT LR SCALAR LATLON 1 4
#DISTWGT LR SCALAR LATLON 10 1 
#DISTWGT LR SCALAR LATLON 10 10
# 
######################################################
#
# Field 2: ground water recharge to C-CWatM forcing 
#
FIELD_SEND_gwRecharge ccwatm_recv_gwRecharge 1 86400 1 fdocn.nc EXPOUT
forcing_grid ccwatm_grid 
R  0  R  0
SCRIPR 
DISTWGT LR SCALAR LATLON 10 1 
# 
######################################################
#
# Field 3: evaporation over water to C-CWatM forcing 
#
FIELD_SEND_EWRef ccwatm_recv_EWRef 1 86400 1 fdocn.nc EXPOUT
forcing_grid ccwatm_grid 
R  0  R  0
SCRIPR 
DISTWGT LR SCALAR LATLON 10 1 
# 
######################################################
#
# Field 4: rootzone soil moisture to C-CWatM forcing 
#
FIELD_SEND_rootzoneSM ccwatm_recv_rootzoneSM 1 86400 1 fdocn.nc EXPOUT
forcing_grid ccwatm_grid 
R  0  R  0
SCRIPR 
DISTWGT LR SCALAR LATLON 10 1 
# 
######################################################
#